.card-box{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:1rem;
    text-align: center;
    
    margin: 3rem auto;
    }
    
    .card{
    width: 350px;
    text-align: center;
    }
    .card-text{
        line-height: 25px;
    }
    
    .card-box img{
    height: 350px;
    width: 100%;
    }
    
    
    .mywork-btn{
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #7CC6BA, #687BFC);
    color: #fff;
    border-radius: 20px;
    margin: auto;
    border: none;
    padding: 12px 30px;
    margin-bottom: 10px;
    }
    
    .social-links-box{
        display: flex;
        justify-content: center;
    }
    
    .social-links-box img{
        height: 24px;
        transform: translateY(14px);
        padding-left: 1rem;
        cursor: pointer;
    
    }
    
    @media(max-width:768px){
    
    
    
    
    .social-links-box{
        font-size: 15px;
    }
    
    
    .card-box img{
    height: 250px;
    width: 80%;
    margin-left: 40px;
    }
    }